### 결제 요청
POST {{pg-simulator}}/api/v1/payments
X-USER-ID: 135135
Content-Type: application/json

{
  "orderId": "550e8400-e29b-41d4-a716-446655440000",
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451",
  "amount" : "5000",
  "callbackUrl": "http://localhost:8080/api/v1/payment/callback"
}

### 결제 정보 확인
GET {{pg-simulator}}/api/v1/payments/20250822:TR:86594e
X-USER-ID: 135135

### 주문에 엮인 결제 정보 조회
GET {{pg-simulator}}/api/v1/payments?orderId=1351039135
X-USER-ID: 135135



### RESPONSE
{
  "meta": {
    "result": "SUCCESS"
  },
  "data": {
    "transactionKey": "20250818:TR:e2ad1b",
    "status": "PENDING"
  }
}

{
  "meta": {
    "result": "FAIL",
    "errorCode": "Internal Server Error",
    "message": "현재 서버가 불안정합니다. 잠시 후 다시 시도해주세요."
  }
}